/* ? ==================================================================
   ?                     Global Components
   ? ================================================================== */

* {
  box-sizing: border-box;
}

.heading,
.sub-heading {
  font-family: "Bitter", serif;
}

.heading {
  font-weight: 600;
  font-size: 6rem;
}

.sub-heading {
  font-weight: 500;
  font-size: 4rem;
}

.text {
  font-family: "Poppins", sans-serif;
}

.cta {
  font-family: "Poppins", sans-serif;
  color: white;
  padding: 0.75% 2.5%;
  border-radius: 100rem;
  background: #f35a4f;
  margin-right: 5%;
  font-size: 2rem;
}
.cta:hover {
  background: #aa3f38;
}

.divider {
  width: 150%;
  height: 0px;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 1px solid #d3d3d3;
}

.text-underline {
  height: 10px;
  background: #f35a4f;
}

.flex-center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.text-center {
  text-align: center;
}

.step-img {
  width: 25%;
}

/* ? ==================================================================
   ?                    Navigation Components
   ? ================================================================== */
nav {
  border-bottom: 1px solid #e4e4e4;
  margin: 2%;
  width: 100%;
  height: 25%;
}

nav .logo {
  margin-left: 1rem;
}
nav .cta {
  float: right;
}
/* ? ==================================================================
   ?                        Hero Section
   ? ================================================================== */
.hero {
  margin: 7.5%;
  position: relative;
}

.hero .text {
  width: 574px;
  font-size: 1.25rem;
  color: #515151;
}

.hero-content .cta {
  display: inline-block;
  margin-top: 5%;
}
.hero-img {
  position: absolute;
  top: -20%;
  right: 0px;
}

/* ? ==================================================================
   ?                      Tutorials Section
   ? ================================================================== */
.tutorials {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tutorials h1 {
  font-size: 32px;
}
.cards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 10%;
  grid-row-gap: 10%;
}
.card {
  border: 2px solid #c7c7c7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
  text-align: left;
  border-radius: 1rem;
}

.tutorials .cta {
  width: 45%;
  height: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

/* ? ==================================================================
   ?                      Footer Section
   ? ==================================================================
   */

.footer {
  font-family: "Bitter", serif;
  margin-top: 6rem;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #3a3a3a;
}

.footer > * {
  flex: 1 100%;
}

.footer-left {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer-right {
  display: flex;
  flex-flow: row wrap;
}

.footer-right > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.footer-bottom {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.footer-left p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .footer-right > * {
    flex: 1;
  }

  .footer-left {
    flex: 1 0px;
  }

  .footer-right {
    flex: 2 0px;
  }
}
